<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Para obtener más información de las obras en venta y los cursos disponibles, completa el formulario o contactame por los distintos canales">
    <meta name="keywords" content="CURSOS,OBRAS-VENTA,CUADROS-VENTA,ARTISTA-CONTACTO,EMAIL">
    <meta name="author" content="Micaela Analia Jofre"> 
    <title>Contacto | Cristina Greño</title>
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/50ed5235e7.js" crossorigin="anonymous"></script>
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <!--icono-->
    <link rel="icon" href="../imagenes/logo.png">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--style-->
    <link rel="stylesheet" href="../style/main.css">
</head>

<body class="contact">  
    <!--navegador-->    
    <header class="header container-fluid fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light p-2">
            <div class="container-fluid w-100">
                <a class="navbar-brand fs-1 mt-2 w-50" href="../index.html">Cristina Greño</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end w-100" id="navbarNav">
                    <ul class="navbar-nav fs-6 align-items-center">
                        <li class="nav-item"><a class="nav-link" href="../secciones/galeria.html">Galería</a></li>
                        <li class="nav-item"><a class="nav-link" href="../secciones/cursos.html">Cursos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../secciones/recomendaciones.html">Recomendaciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="../secciones/biografia.html">Biografía</a></li>
                        <li class="nav-item"><a class="nav-link" href="../secciones/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav> 
    </header>
    
    <main class="container-fluid mainContact">
        <div class="container contact">

            <!--title-->
            <section class="row d-flex flex-brap align-items-center justify-content-center contact__title">
                <div class="col-10 text-center contact__title--text">
                    <h2 class="display-1 overflow-hidden">Contacto</h2>
                </div>
            </section>

            <!--form y aside-->
            <section class="row d-flex flex-brap justify-content-center contForm">
                <!--form-->
                <form action="contacto.php" method="post" class="col-12 col-lg-6 order-lg-first order-last contForm__form">
                    <div class="contForm__form--inp">
                        <input type="text" name="nombre" id="nombre"  placeholder="Nombre" required>
                    </div>                        
                    
                    <div class="contForm__form--inp">
                        <input type="email" name="email" id="email" placeholder=" Email" title="name@example.com" required>
                    </div>
                    
                    <div class="contForm__form--inp">
                        <input  type="tel" name="tel" placeholder=" Teléfono" required pattern="[0-9]+" title="cod-area sin el '0' + número sin el '15'">
                    </div>
                    
                    <div class="contForm__form--inp">
                        <textarea name="mensaje" id="mensaje" rows="15" placeholder="Escribe aquí tu consulta..." required></textarea>
                    </div> 
                    
                    <div class="contForm__form--reset d-flex justify-content-center" >
                        <input class="formBottonReset" type="reset" value="Borrar">
                    </div>
                    
                    <div class="contForm__form--btn" >
                        <input class="formBotton" type="submit" value="Enviar">
                    </div>
                </form>  

                <!--texto e iconos de redes-->
                <aside class="col-12 col-lg-6 text-center text-lg-start contForm__aside">
                    <div class="d-flex flex-wrap justify-content-center p-4 contForm__aside--title">
                        <h3 class="display-5 overflow-hidden">Contacto</h3>
                    <p class="p-md-5 p-1 contForm__aside--text">Para cotizar o encargar una obra, por favor, completá el formulario y me contactaré a la brevedad. Muchas gracias!<br>El horario de atención es de 9:00 a.m. a 18:00 p.m.</h4>
                    <div class="contForm__aside--netw d-flex justify-content-center">
                        <P class="socialNetwork"><a href="https://www.facebook.com/Taller-de-Arte-de-Cristina-Gre%C3%B1o-604700759625957" target=”_blank”><i class="fab fa-facebook"></i></a></P>
                        <P class="socialNetwork"><a href="https://api.whatsapp.com/send?phone=5492614703937" target=”_blank”><i class="fab fa-whatsapp"></i></a></P>
                        <P class="socialNetwork"><a href="https://instagram.com/cristinagreno?utm_medium=copy_link" target=”_blank”><i class="fab fa-instagram"></i></a></P>
                        <P class="socialNetwork"><a href="mailto:cristinagreno@hotmail.com" target=”_blank”><i class="fas fa-envelope-square"></i></a></P> 
                    </div>                
                </aside> 
            </section>

        </div>

    </main>

    <!--footer--> 
    <footer class="container-fluid m-0 footerIndex"> 
        <!--maps-->  
        <div class="row text-light d-flex justify-content-center align-items-center fs-6 fs-md-4 footerP">
            <div class="maps col-10 col-lg-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.332899013973!2d-68.87194303438397!3d-32.91580181839909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e099094b00d1b%3A0xfd1d54872e70d73d!2sCayetano%20Silva%20944%2C%20M5504HFH%20Godoy%20Cruz%2C%20Mendoza!5e0!3m2!1ses-419!2sar!4v1634518932507!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <!--datos y logo-->
            <div class="infoContac p-4 text-center col-10 col-lg-4">
                <div class="info">
                    <span><i class="fas fa-phone-alt"></i>+54 9 261 470-3937</span>
                </div>
                <div class="info">
                    <span><i class="fas fa-map-marker-alt"></i>B° San Ignacio -Godoy Cruz- Mendoza</span>
                </div>
                <div class="info">
                    <span><i class="fas fa-envelope-square"></i>cristinagreno@gmail.com</span>
                </div>
                <div class="logo">
                    <img src="../imagenes/logo.png" alt="logo">
                </div> 
            </div>  
            <div class="d-flex flex-brap justify-content-center">
                <p class="fooText fw-light">Todos los derechos reservados | 2021 Cristina Greño <small>® </small>| Desarrollado por Micaela Analía Jofré</p>                
            </div>
        </div>
    </footer>
    <!--script de bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>